[94m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@     @@@@@@@@    @@@@@@@@@@@@@@
@@                 :@@@@@@@@@@@@@
@@                  @@@@@@@@@@@@@
@@#     [93m@\   /@       [94m@@@@@@@@@@@
@@                    @@@@@@@@@@@
@@@    [93m    \/       [94m @@@@@@@@@@@@
@@ [93m ===    |   ===    [94m  @@@@@@@@@
@@@@  [93m    / \ [94m             @@@@@@
@@@                         @@@@@
@@@                          @@@@
@@@                           @@@
@@@                           @@@
@@@@                          *@@
@@@@@                           @
@@@@@@                          @
@@@@@@@- @@@- @@@@=-..-@@@@@    @
@@@@@@@@@@@@@@@@@               @
@@@@@@@@@@@@@@@@@             @@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[0m@