........[93mJOIN THE SOFTWARE DEVELOPMENT CLUB [0m.........
....................................................
....................................................
.........................................[94m@@@@@@@@...
......@@@@@@@@@@@@.@.........@@@@@@..@@@@@@@@@@@@...
....@@@...............@@@@@@@@@@@@@.@@@@....@@@@....
....@@@@..........@@@@@@.......[95m@@@@.@@..............
.....@@@@@@.......@@@@@@..@@@..@@@@.@@..............
........@@@@@@@@..@@@@@@..@@@..@@@@.@@@...@@@..@....
.............@@@@.@@@@@@..@@@..@@@@.@@@@@@@@@@@@....
..@@..@@@.....@@@@@@@@@@..@@@..@@@@[92m[94m.@@@@@@@@@@@@@@..
.@@...@@@@....@@@@@@@@@@.....@@@@@@...@@@@@....@....
.....@@@@@@@@@@@@@@@@@@.@@@@@@...@......@@@.........
....@@@@@@@@@@@@@@@@@@@@@...@@......................
..........@@@@@@@.@@...@@@@@..@.....................
................@.@.....@@..........................
....................................................
...[93m.TODAY!..----> PWSDC.github.io ..................[0m