[41m........[93mJOIN THE SOFTWARE DEVELOPMENT CLUB [0m[41m.........
....................................................
....................................................
.........................................[94m[41m@@@@@@@@...
......@@@@@@@@@@@@.@.........@@@@@@..@@@@@@@@@@@@...
....@@@...............@@@@@@@@@@@@@.@@@@....@@@@....
....@@@@..........@@@@@@.......@@@@.@@..............
.....@@@@@@.......@@@@@@..@@@..@@@@.@@..............
........@@@@@@@@..@@@@@@..@@@..@@@@.@@@...@@@..@....
.............@@@@.@@@@@@..@@@..@@@@.@@@@@@@@@@@@....
..@@..@@@.....@@@@@@@@@@..@@@..@@@@.@@@@@@@@@@@@@@..
.@@...@@@@....@@@@@@@@@@.....@@@@@@...@@@@@....@....
.....@@@@@@@@@@@@@@@@@@.@@@@@@...@......@@@.........
....@@@@@@@@@@@@@@@@@@@@@...@@......................
..........@@@@@@@.@@...@@@@@..@.....................
................@.@.....@@..........................
....................................................
...[93m.TODAY!..----> PWSDC.github.io ..................[0m